{
  "_from": "cordova-plugin-calendar@5.1.4",
  "_id": "cordova-plugin-calendar@5.1.4",
  "_inBundle": false,
  "_integrity": "sha512-4Cl7s/hwfrLsJr6ecK8yBNPDbQHe0YB3y+4T/PRxv86CWjJpx6eiEHRlldjizSvNWpKoMy2ZG7Y4Sr5fCPrwZA==",
  "_location": "/cordova-plugin-calendar",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "cordova-plugin-calendar@5.1.4",
    "name": "cordova-plugin-calendar",
    "escapedName": "cordova-plugin-calendar",
    "rawSpec": "5.1.4",
    "saveSpec": null,
    "fetchSpec": "5.1.4"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/cordova-plugin-calendar/-/cordova-plugin-calendar-5.1.4.tgz",
  "_shasum": "4cfea411f4177ba79ca5410d697adb0f4f5e5218",
  "_spec": "cordova-plugin-calendar@5.1.4",
  "_where": "/home/hinata/Documentos/2019.1/dev/TudoList",
  "author": {
    "name": "Eddy Verbruggen",
    "email": "eddyverbruggen@gmail.com",
    "url": "https://github.com/EddyVerbruggen"
  },
  "bugs": {
    "url": "https://github.com/EddyVerbruggen/Calendar-PhoneGap-Plugin/issues"
  },
  "bundleDependencies": false,
  "cordova": {
    "id": "cordova-plugin-calendar",
    "platforms": [
      "ios",
      "android"
    ]
  },
  "deprecated": false,
  "description": "This plugin allows you to manipulate the native calendar.",
  "engines": {
    "cordovaDependencies": {
      "3.0.0": {
        "cordova-android": ">=6.3.0"
      }
    }
  },
  "homepage": "https://github.com/EddyVerbruggen/Calendar-PhoneGap-Plugin#readme",
  "keywords": [
    "Calendar",
    "Agenda",
    "Event",
    "ecosystem:cordova",
    "cordova-ios",
    "cordova-android"
  ],
  "license": "MIT",
  "name": "cordova-plugin-calendar",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EddyVerbruggen/Calendar-PhoneGap-Plugin.git"
  },
  "version": "5.1.4"
}
